
#grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 640px 25px;
}
header {
    display: inline;
    background-color: darkgreen;
    list-style:none;
    grid-column: 1/4;
    text-align: center;
}
footer{
    grid-column: 1/4;
    text-align: center;
    background-color: darkgreen;
}
.Left {
    background-color:lightgrey;
    border:1px solid black;
    padding-left: 20px;
}
.Center {
    background-color:lightgrey;
    border:1px solid black;
    padding-left: 20px;
    font-size: 25px;
}
.cardImg {
    margin: 10px;
    height: 100px;
}
#betMsg{
    font-weight: bold;
    color: red;
}
#oStat{
    font-weight: bold;
    color: blue;
}
#userButtons{
    padding-left: 20px;
}
#uCardLabel{
    padding-top: 10px;
}
#dCardLabel{
    padding-top: 10px;
}
@media (max-width: 600px) {
    .Center{
        font-size: .8em;
    }
    .cardImg{
        height: 80px;
    }
    .Left{
        font-size: .8em;
    }
    #bet{
        width: 50px;
    }
}
